<?xml version="1.0" encoding="UTF-8"?>
<Query name="5F8ECAE9-3D85-FA35-AB33-8AF1275242D0" type="QM" connection="arm" cube="[Отчеты]" catalog="armgosbookru" schema="armgosbookru">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true" sortOrder="BASC" sortEvaluationLiteral="[Мероприятия].CurrentMember.Name">
        <Dimensions>
          <Dimension name="Мероприятия" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Мероприятия" type="level" node="[Мероприятия].[Тип мероприятия]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="ПИ" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="ПИ" type="level" node="[ПИ].[Статус ПИ]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[План на очередной финансовый год]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[План на первый год планового периода]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[План на второй год планового периода]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Сумма план]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {[Measures].[План на очередной финансовый год], [Measures].[План на первый год планового периода], [Measures].[План на второй год планового периода], [Measures].[Сумма план]} ON COLUMNS,
NON EMPTY Order(CrossJoin([Мероприятия].[Тип мероприятия].Members, [ПИ].[Статус ПИ].Members), [Мероприятия].CurrentMember.Name, BASC) ON ROWS
FROM [Отчеты]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

