<?xml version="1.0" encoding="UTF-8"?>
<Query name="0D17B772-B7DA-1A7F-A41D-C0893641A544" type="QM" connection="arm" cube="[Проекты]" catalog="ARM" schema="ARM">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Государственная программа" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Государственная программа" type="member" node="[Государственная программа].[Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах]" operator="MEMBER" />
              <Selection dimension="Государственная программа" type="member" node="[Государственная программа].[Информационное общество (2011 - 2020 годы)]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Наименование проекта" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Наименование проекта" type="level" node="[Наименование проекта].[Наименование]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="Мероприятия">
            <Inclusions>
              <Selection dimension="Мероприятия" type="member" node="[Мероприятия].[Выполнение научно-исследовательских работ согласно Национальному плану развития науки и технологий в авиастроении и Комплексному плану НИР]" operator="MEMBER" />
              <Selection dimension="Мероприятия" type="member" node="[Мероприятия].[Контроль и надзор]" operator="MEMBER" />
              <Selection dimension="Мероприятия" type="member" node="[Мероприятия].[Повышение качества государственного управления за счет создания и внедрения современных информационных технологий]" operator="MEMBER" />
              <Selection dimension="Мероприятия" type="member" node="[Мероприятия].[Развитие электронного правительства]" operator="MEMBER" />
              <Selection dimension="Мероприятия" type="member" node="[Мероприятия].[Управление развитием информационного общества]" operator="MEMBER" />
              <Selection dimension="Мероприятия" type="member" node="[Мероприятия].[Услуги на основе информационных технологий в области медицины, здравоохранения и социального обеспечения]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT
NON EMPTY {Hierarchize({[Наименование проекта].[Наименование].Members})} ON COLUMNS,
NON EMPTY {Hierarchize({{[Государственная программа].[Защита населения и территорий от чрезвычайных ситуаций, обеспечение пожарной безопасности и безопасности людей на водных объектах], [Государственная программа].[Информационное общество (2011 - 2020 годы)]}})} ON ROWS
FROM [Проекты]
WHERE {[Мероприятия].[Выполнение научно-исследовательских работ согласно Национальному плану развития науки и технологий в авиастроении и Комплексному плану НИР], [Мероприятия].[Контроль и надзор], [Мероприятия].[Повышение качества государственного управления за счет создания и внедрения современных информационных технологий], [Мероприятия].[Развитие электронного правительства], [Мероприятия].[Управление развитием информационного общества], [Мероприятия].[Услуги на основе информационных технологий в области медицины, здравоохранения и социального обеспечения]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="chart" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="bar" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

